{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww15000\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Original App Design Project - README Template\
===\
\
# GainzTracker\
\
## Table of Contents\
\
1. [Overview](#Overview)\
2. [Product Spec](#Product-Spec)\
3. [Wireframes](#Wireframes)\
4. [Schema](#Schema)\
\
## Overview\
\
### Description\
\
Diary-like app usable for tracking food and workouts done on a day.\
\
### App Evaluation\
\
[Evaluation of your app across the following attributes]\
- **Category:**\
- **Mobile:**\
- **Story:**\
- **Market:**\
- **Habit:**\
- **Scope:**\
\
## Product Spec\
\
### 1. User Stories (Required and Optional)\
\
**Required Must-have Stories**\
\
* [fill in your required user stories here]\
* ...\
\
**Optional Nice-to-have Stories**\
\
* [fill in your required user stories here]\
* ...\
\
### 2. Screen Archetypes\
\
- [ ] [list first screen here]\
* [list associated required story here]\
* ...\
list second screen here]\
* [list associated required story here]\
* ...\
\
### 3. Navigation\
\
**Tab Navigation** (Tab to Screen)\
\
* [fill out your first tab]\
* [fill out your second tab]\
* [fill out your third tab]\
\
**Flow Navigation** (Screen to Screen)\
\
- [ ] [list first screen here]\
* [list screen navigation here]\
* ...\
- [ ] [list second screen here]\
* [list screen navigation here]\
* ...\
\
## Wireframes\
\
[Add picture of your hand sketched wireframes in this section]\
<img src="YOUR_WIREFRAME_IMAGE_URL" width=600>\
\
### [BONUS] Digital Wireframes & Mockups\
\
### [BONUS] Interactive Prototype\
\
## Schema \
\
[This section will be completed in Unit 9]\
\
### Models\
\
[Add table of models]\
\
### Networking\
\
- [Add list of network requests by screen ]\
- [Create basic snippets for each Parse network request]\
- [OPTIONAL: List endpoints if using existing API such as Yelp]\
}